class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {

        int n = nums.size() ;
        vector<int> sample = vector<int> (nums) ;
        int pos = 0 ;
        int neg = 1 ;

        for(int i = 0 ; i<n ; i++){
            if(sample[i]>0){
                nums[pos] = sample[i] ;
                pos = pos+2 ;
            }
            else{
                nums[neg] = sample[i] ;
                neg = neg+2 ;
            }
        }
        return nums ;
        
    }
};
